<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GG.Dion.Domain\GG.Dion.Domain.csproj" />
    <ProjectReference Include="..\GG.Dion.Infra.Data\GG.Dion.Infra.Data.csproj" />
  </ItemGroup>

</Project>
